# service configuration
APP_NAME="fiber"
APP_PORT=4000

# Mongo DB
MONGO_DRIVER="mongodb"
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_DBNAME="fiber"
MONGO_SRV="false"

# threshold log level: 0 = debug, 1 = info, 2 = warn, 3 = error, 4 = panic 
LOG_THRESHOLD=2

# Prefork will spawn child processes
SERVER_PREFORK=false 